# SisUvex-Desktop

./: .gitignore  README.md  SisUvex.sln
SisUvex/: App.config  Crc16.cs  Extensiones.cs  FrmConection.Designer.cs  FrmMenu.Designer.cs  FrmMenu.cs  FrmMenu.resx  Program.cs  RawPrinterHelper.cs  SQLControl.cs  Settings.cs  SisUvex.csproj  SisUvex.csproj.lscache  packages.config
SisUvex/Archivo/CodigoEmp/: FrmCodeEmp.Designer.cs  FrmCodeEmp.cs
SisUvex/Archivo/Desestibar/: ClsDesestibar.cs  FrmDesestibar.Designer.cs  FrmDesestibar.cs
SisUvex/Archivo/Etiquetas/: FrmEtiquetas.Designer.cs  FrmEtiquetas.cs  PrintPallet.cs  PruebasEtiquetasTextoZPL.Designer.cs  PruebasEtiquetasTextoZPL.cs  ReportPTI.rdlc  TagHelper.cs
SisUvex/Archivo/Impresoras/: ClsPrinter.cs  FrmSelectPrinter.Designer.cs  FrmSelectPrinter.cs
SisUvex/Archivo/Manifiesto/: ClsManifest.cs  ClsManifestExcelLayout.cs  ClsManifestPalletList.cs  ClsManifiesto.cs  ClsPDFLoadingMap.cs  ClsPDFManifiesto.cs  ClsPDFPackingList.cs  ClsPruebaManifiesto.cs  ClsQueryLoadingMap.cs  ClsQueryManifest.cs  EManifest.cs  FrmManifestAdd.Designer.cs  FrmManifestAdd.cs  FrmManifestAdd.resx  FrmManifestCat.Designer.cs  FrmManifestCat.cs  FrmManifestCat.resx  FrmManifestOptionRemove.Designer.cs  FrmManifestOptionRemove.cs  FrmManifiestoAñadir.Designer.cs  FrmManifiestoAñadir.cs  FrmManifiestoAñadir.resx  FrmManifiestoCat.Designer.cs  FrmManifiestoCat.cs  FrmManifiestoReport.Designer.cs  FrmManifiestoReport.cs  FrmManifiestoReport.resx  PalletsManifiesto.Designer.cs  PalletsManifiesto.xsd  TotalesManifiesto.Designer.cs  TotalesManifiesto.xsd
SisUvex/Archivo/Mixteada/: ClsMixteado.cs  FrmMixteado.Designer.cs  FrmMixteado.cs
SisUvex/Archivo/MixtearPallets/: ClsMixtearPallets.cs  EMixtearPallets.cs  FrmEliminarPallet.Designer.cs  FrmEliminarPallet.cs  FrmMixtearPallets.Designer.cs  FrmMixtearPallets.cs  FrmReestibaPallet.Designer.cs  FrmReestibaPallet.cs
SisUvex/Archivo/PlanTrabajo/: ClsPlanTrabajo.cs  ClsVoicePickCode.cs  FrmPlanTrabajoAñadir.Designer.cs  FrmPlanTrabajoAñadir.cs  FrmPlanTrabajoCat.Designer.cs  FrmPlanTrabajoCat.cs
SisUvex/Archivo/Reestibado/: ClsReestibado.cs  FrmReestibado.Designer.cs  FrmReestibado.cs
SisUvex/Archivo/RegistroMaterial/: ClsRegistroMaterial.cs  FrmRegistroMaterial.Designer.cs  FrmRegistroMaterial.cs  FrmRegistroMaterial.resx  FrmRegistroMaterialCat.Designer.cs  FrmRegistroMaterialCat.cs  LoadDataRegistroMaterial.cs
SisUvex/Archivo/WorkPlan/: ClsVoicePickCode.cs  ClsWorkPlan.cs  ClsWorkPlanEventsControls.cs  EworkPlan.cs  FrmWorkPlanAdd.Designer.cs  FrmWorkPlanAdd.cs  FrmWorkPlanCat.Designer.cs  FrmWorkPlanCat.cs
SisUvex/Catalogos/: ClsCatalogos.cs
SisUvex/Catalogos/AgenciaAduanal/: ClsAgenciaAduanal.cs  FrmAgenciaAduanalAñadir.Designer.cs  FrmAgenciaAduanalAñadir.cs  FrmAgenciaAduanalCat.Designer.cs  FrmAgenciaAduanalCat.cs
SisUvex/Catalogos/Caja/: ClsCaja.cs  FrmCajaAñadir.Designer.cs  FrmCajaAñadir.cs  FrmCajaCat.Designer.cs  FrmCajaCat.cs
SisUvex/Catalogos/Categoría/: ClsCategoria.cs  ECategoría.cs  FrmCategoriaAñadir.Designer.cs  FrmCategoriaAñadir.cs  FrmCategoriaCat.Designer.cs  FrmCategoriaCat.cs
SisUvex/Catalogos/Chofer/: ClsChofer.cs  FrmChoferAñadir.Designer.cs  FrmChoferAñadir.cs  FrmChoferAñadir.resx  FrmChoferCat.Designer.cs  FrmChoferCat.cs
SisUvex/Catalogos/Ciudad/: ClsCiudad.cs  FrmCiudadAñadir.Designer.cs  FrmCiudadAñadir.cs  FrmCiudadCat.Designer.cs  FrmCiudadCat.cs
SisUvex/Catalogos/Consignatario/: ClsConsignatario.cs  FrmConsignatarioAñadir.Designer.cs  FrmConsignatarioAñadir.cs  FrmConsignatarioCat.Designer.cs  FrmConsignatarioCat.cs
SisUvex/Catalogos/Consignee/: ClsConsignee.cs  EConsignee.cs  FrmConsigneeAdd.Designer.cs  FrmConsigneeAdd.cs  FrmConsigneeCat.Designer.cs  FrmConsigneeCat.cs
SisUvex/Catalogos/Container/: ClsContainer.cs  EContainer.cs  FrmContainerAdd.Designer.cs  FrmContainerAdd.cs  FrmContainerCat.Designer.cs  FrmContainerCat.cs
SisUvex/Catalogos/Contratista/: ClsContratista.cs  FrmContratistaAñadir.Designer.cs  FrmContratistaAñadir.cs  FrmContratistaCat.Designer.cs  FrmContratistaCat.cs
SisUvex/Catalogos/Cuadrilla/: ClsCuadrilla.cs  FrmCuadrillaAñadir.Designer.cs  FrmCuadrillaAñadir.cs  FrmCuadrillaCat.Designer.cs  FrmCuadrillaCat.cs
SisUvex/Catalogos/Distribuidor/: ClsDistribuidor.cs  FrmDistribuidorAñadir.Designer.cs  FrmDistribuidorAñadir.cs  FrmDistribuidorCat.Designer.cs  FrmDistribuidorCat.cs
SisUvex/Catalogos/Distributor/: ClsDistributor.cs  EDistributor.cs  FrmDistributorAdd.Designer.cs  FrmDistributorAdd.cs  FrmDistributorCat.Designer.cs  FrmDistributorCat.cs
SisUvex/Catalogos/Driver/: ClsDriver.cs  EDriver.cs  FrmDriverAdd.Designer.cs  FrmDriverAdd.cs  FrmDriverCat.Designer.cs  FrmDriverCat.cs  FrmDriverCat.resx
SisUvex/Catalogos/FechasFestivas/: ClsCatFestivo.cs  ClsDiasFestivos.cs  FrmCatFestivo.Designer.cs  FrmCatFestivo.cs  (+4 more)
SisUvex/Configuracion/: ClsConfPrinter.cs  ClsConfig.cs  ClsXmlArchivos.cs  ClsXmlCreate.cs  ClsXmlPrinter.cs  FrmConfiguracion.Designer.cs  FrmConfiguracion.cs  FrmSetupPrint.Designer.cs  FrmSetupPrint.cs  PrintersSetUp.cs  configuracion.xml
SisUvex/DesertGhost/: FrmAddEmployees.Designer.cs  FrmAddEmployees.cs  FrmAddEmployees.resx
SisUvex/Inicio/: PantallaCarga.Designer.cs  PantallaCarga.cs  PantallaCarga.resx
SisUvex/Nomina/: ClsSearchEmployees.cs
SisUvex/Operacion/: ClsCajasGranelRegistro.cs  FrmCajasGranelRegistro.Designer.cs  FrmCajasGranelRegistro.cs  FrmCajasGranelRegistro.resx  FrmCajasGranelRegistroCat.Designer.cs  FrmCajasGranelRegistroCat.cs
SisUvex/Operacion Factor/: ClsFactor.cs  FrmFactor.Designer.cs  FrmFactor.cs
SisUvex/Properties/: PrintSettings.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SisUvex/Reports/: JulianDate.cs  PTIAlbertsons.cs  PTITag.cs  PrintPalletBox.Designer.cs  PrintPalletBox.cs  PrintPalletBox.resx  PrintProgram.Designer.cs  PrintProgram.cs  palletTag.cs
SisUvex/Usuarios/: AccessLevel.cs  ClsQuerysUsuarios.cs  CreacionUsuario.Designer.cs  CreacionUsuario.cs  FrmLogin.Designer.cs  FrmLogin.cs  Usuario.cs
(+539 files in other folders)
