<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>uvexvertical.ico</ApplicationIcon>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\DESERTLogo.png" />
    <None Remove="Resources\UVEXLogo.png" />
  </ItemGroup>



  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
    <COMReference Include="VisioViewer">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>6</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>ba35b84e-a623-471b-8b09-6d72dd072f25</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\DESERTLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\UVEXLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="uvexvertical.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="EPPlus" Version="7.5.1" />
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
    <PackageReference Include="itext.bouncy-castle-adapter" Version="9.0.0" />
    <PackageReference Include="itext7" Version="9.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.11.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.WebForms" Version="150.1652.0" />
    <PackageReference Include="PdfiumViewer" Version="2.13.0" />
    <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.25" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.12" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Archivo\Manifiesto\FrmManifiestoAñadir.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Archivo\Manifiesto\FrmManifiestoCat.cs" />
    <Compile Update="Archivo\Manifiesto\PalletsManifiesto.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PalletsManifiesto.xsd</DependentUpon>
    </Compile>
    <Compile Update="Archivo\Manifiesto\TotalesManifiesto.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TotalesManifiesto.xsd</DependentUpon>
    </Compile>
    <Compile Update="Archivo\PlanTrabajo\FrmPlanTrabajoAñadir.cs" />
    <Compile Update="Archivo\PlanTrabajo\FrmPlanTrabajoCat.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Archivo\RegistroMaterial\FrmRegistroMaterialCat.cs" />
    <Compile Update="Catalogos\AgenciaAduanal\FrmAgenciaAduanalAñadir.cs" />
    <Compile Update="Catalogos\AgenciaAduanal\FrmAgenciaAduanalCat.cs" />
    <Compile Update="Catalogos\Caja\FrmCajaAñadir.cs" />
    <Compile Update="Catalogos\Caja\FrmCajaCat.cs" />
    <Compile Update="Catalogos\Chofer\FrmChoferAñadir.cs" />
    <Compile Update="Catalogos\Chofer\FrmChoferCat.cs" />
    <Compile Update="Catalogos\Ciudad\FrmCiudadAñadir.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Catalogos\Ciudad\FrmCiudadCat.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Catalogos\Consignatario\FrmConsignatarioAñadir.cs" />
    <Compile Update="Catalogos\Consignatario\FrmConsignatarioCat.cs" />
    <Compile Update="Catalogos\Contratista\FrmContratistaAñadir.cs" />
    <Compile Update="Catalogos\Contratista\FrmContratistaCat.cs" />
    <Compile Update="Catalogos\Cuadrilla\FrmCuadrillaAñadir.cs" />
    <Compile Update="Catalogos\Cuadrilla\FrmCuadrillaCat.cs" />
    <Compile Update="Catalogos\Distribuidor\FrmDistribuidorAñadir.cs" />
    <Compile Update="Catalogos\Distribuidor\FrmDistribuidorCat.cs" />
    <Compile Update="Catalogos\LineaTransporte\FrmLineaTransporteAñadir.cs" />
    <Compile Update="Catalogos\LineaTransporte\FrmLineaTransporteCat.cs" />
    <Compile Update="Catalogos\Lote\FrmLoteAñadir.cs" />
    <Compile Update="Catalogos\Lote\FrmLoteCat.cs" />
    <Compile Update="Catalogos\Material\FrmMaterialAñadir.cs" />
    <Compile Update="Catalogos\Material\FrmMaterialCat.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Catalogos\PlantillaV1\FrmPlantillaV1Añadir.cs" />
    <Compile Update="Catalogos\PlantillaV1\FrmPlantillaV1Cat.cs" />
    <Compile Update="Catalogos\Productor\FrmProductorAñadir.cs" />
    <Compile Update="Catalogos\Productor\FrmProductorCat.cs" />
    <Compile Update="Catalogos\Tamaño\FrmTamañoAñadir.cs" />
    <Compile Update="Catalogos\Tamaño\FrmTamañoCat.cs" />
    <Compile Update="Catalogos\TipoMaterial\FrmTipoMaterialAñadir.cs" />
    <Compile Update="Catalogos\TipoMaterial\FrmTipoMaterialCat.cs" />
    <Compile Update="Catalogos\Troque\FrmTroqueAñadir.cs" />
    <Compile Update="Catalogos\Troque\FrmTroqueCat.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Archivo\Manifiesto\PalletsManifiesto.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>PalletsManifiesto.Designer.cs</LastGenOutput>
    </None>
    <None Update="Archivo\Manifiesto\TotalesManifiesto.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>TotalesManifiesto.Designer.cs</LastGenOutput>
    </None>
    <None Update="pdfium.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Archivo\Reimprimir\" />
  </ItemGroup>

</Project>